.root {
    text-align: center;
}
.root, html, body{
    margin:0;
}

.tile {
    //width: auto;
}

a, a:visited {
    color: black;
    text-decoration-line: none;
}

a:hover {
    text-decoration-line: underline;
}

#tiles_container {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    width: 80%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.block {
    border-radius: 10px;
    padding: 10px;
    border: 3px solid black;
}

.block_title {
    margin: 10px;
}

.header-block {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 10fr;
    margin:10px;
    font-size: 16pt;
}
#header-content{
    width:max-content;
}
.header-block-item {
    display: grid;
}

.header-block-item > img {
    height: 100px;
    margin: auto;
}

.vuz-attribute {
    border-width: 1px;
    padding: 15px;
}

.divider {
    display: inline-block;
    background-color: black;
    vertical-align: middle;
    height: 2.5em;
    width: 1px;
    margin-left: 7px;
    margin-right: 7px;
}

.attr-name, .attr-value {
    display: inline-block;
    vertical-align: middle;
}

.attr-name {
    width: 60%;
}